 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MILLIONGEXEXTREME</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <style>
     /* Add a black background color to the top navigation */


body {
color: blue;
background-color: black;
text-align: center;
}

.topnav {
  background-color: #0000FF;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: center;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  color: #090178;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #00008B;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #090178;
  color: white;
}

}

   </style>
  </head>
  <body>

    <div class="topnav">
     
      <a class="active" href="#home">Home</a>
      <a href="/news">News</a>
      <a href="/contact">Contact</a>
      <a href="#/about">About</a>
     
    </div> 
     <br>
     <br>
   <h1><i>MILLIONGEXEXTREME</i></h1>
     <h2>Lorem ipsum dolor sit amet.</h2>
     <br>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultrices vehicula tincidunt. 
     Nullam interdum, tellus ac vehicula mollis, nisl orci elementum neque, laoreet mollis sapien nibh at mauris.
     Maecenas id diam neque.</p><p>
     <p>Integer eleifend tincidunt tincidunt.</p> <p>Nunc at felis sed leo fringilla auctor. Nullam sapien ex, sodales quis molestie vel, placerat sit amet nisi. 
     Mauris convallis arcu eu tempor scelerisque. </p>


    
  </body>
</html>

 
 
 
